# riskgot

./: .gitignore  pom.xml
backend/: docker-compose.yml  pom.xml
backend/docker/: Dockerfile  docker-compose.yml
backend/src/main/java/com/vinch36/riskgot/: RiskgotApplication.java
backend/src/main/java/com/vinch36/riskgot/configuration/: AudienceValidator.java  SecurityConfig.java  SpringFoxSwaggerConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/vinch36/riskgot/controller/restapi/: GameController.java  HealthCheckController.java  PlayerController.java  UserController.java
backend/src/main/java/com/vinch36/riskgot/controller/restapi/auth/: UserController.java
backend/src/main/java/com/vinch36/riskgot/controller/restapi/game/: GameController.java  HealthCheckController.java  PlayerController.java
backend/src/main/java/com/vinch36/riskgot/controller/restapi/game/requestobjects/: RequestPlayer.java
backend/src/main/java/com/vinch36/riskgot/controller/ws/: ChatController.java
backend/src/main/java/com/vinch36/riskgot/model/: Game.java  Player.java  User.java
backend/src/main/java/com/vinch36/riskgot/model/auth/: AccessToken.java  Token.java  User.java
backend/src/main/java/com/vinch36/riskgot/model/core/: HealthCheck.java
backend/src/main/java/com/vinch36/riskgot/model/game/: Family.java  Game.java  Player.java  Region.java  SpecialUnit.java  Territory.java
backend/src/main/java/com/vinch36/riskgot/model/game/cards/: Card.java  CharacterCard.java  GoalCard.java  MaesterCard.java  TerritoryCard.java
backend/src/main/java/com/vinch36/riskgot/repository/: GameRepository.java  PlayerRepository.java  UserRepository.java
backend/src/main/java/com/vinch36/riskgot/repository/auth0managementapi/: Auth0UserRepository.java
backend/src/main/java/com/vinch36/riskgot/repository/auth0managementapi/requestobjects/: UserRequest.java
backend/src/main/java/com/vinch36/riskgot/repository/jpa/: FamilyRepository.java  GameRepository.java  PlayerRepository.java  RegionRepository.java  TerritoryRepository.java
backend/src/main/java/com/vinch36/riskgot/repository/jpa/auth/: TokenRepository.java  UserRepository.java
backend/src/main/java/com/vinch36/riskgot/repository/jpa/cards/: CharacterCardRepository.java  GoalCardRepository.java  MaesterCardRepository.java  TerritoryCardRepository.java
backend/src/main/java/com/vinch36/riskgot/service/: FamilyService.java  GameService.java  PlayerService.java  UserService.java
backend/src/main/java/com/vinch36/riskgot/service/auth/: AuthService.java
backend/src/main/resources/: application.properties  riskgot.p12
backend/src/test/java/com/vinch36/riskgot/: RiskgotApplicationTests.java
frontend-angular/: README.md  package-lock.json  (+1 more)
(+81 files in other folders)
