
#Global configuration
spring.application.name=risk-got-frontend-java

#Tomcat configuration
server.port=9002

#Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO


com.vinch36.frontendjava.apiUrl=http://localhost:9001