# suppress inspection "UnusedProperty" for whole file
#Tomcat configuration
server.port=9001


#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/risk-got-db
spring.datasource.username=riskgot
spring.datasource.password=TY]&HZ)e88}ZXBsTeQYQ
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA & Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Swagger stuff
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Log level configuration
logging.level.root=WARN
logging.level.com.vinch36=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.postgresql=INFO
logging.level.spring.jpa=INFO