# suppress inspection "UnusedProperty" for whole file
#Tomcat configuration
server.port=9001

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/risk-got-db
spring.datasource.username=riskgot
spring.datasource.password=TY]&HZ)e88}ZXBsTeQYQ
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA & Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#UPDATE MODE
#spring.jpa.hibernate.ddl-auto=update

#INIT MODE
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#Swagger stuff
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Log level configuration
logging.level.root=WARN
logging.level.com.vinch36=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.postgresql=INFO
logging.level.spring.jpa=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


#API path
server.servlet.contextPath=/riskgot/api
#SWAGGER WILL RUN ON http://localhost:9001/riskgot/api/swagger-ui/#/

#SSL Security

#server.ssl.key-store=backend/src/main/resources/riskgot.p12
#server.ssl.key-store-password= 8ybXq7hMB0A!
#server.ssl.key-store-type= pkcs12
#server.ssl.key-alias= riskgot
#server.ssl.key-password= 8ybXq7hMB0A!
#server.ssl.port= 9001

auth0.audience= https://risk-got-api.com
spring.security.oauth2.resourceserver.jwt.issuer-uri= https://dev-9-9s2dzx.us.auth0.com/